* {
  margin: 2px;
  font-family: Gill Sans Extrabold, sans-serif
}

header {
  padding: 4rem;
  
  
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: .8rem;
  color: rgb(11, 182, 137);
}

li a {
  color: rgb(11, 182, 137);
  text-decoration: none;
}

li a:hover {
  color: black;
}

ul li.contato a {
  background: rgb(11, 182, 137);
  color:white;
  padding:.8rem;
  border-radius: 15%;
}

ul li.contato a:hover {
  color: black;
}

img.logo {
  width: 2.rem;
  height: 2.8rem;
}

div h1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: rgb(11, 182, 137);
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
 
}

section {
  display: flex;
  flex-wrap: wrap;
  
  gap: 0.2rem;
  align-items: flex-end;
  width: 48%;
  margin: auto;
  margin-left: auto;
}

section img {
  max-width: 45%;
  border-radius: 10%;
  margin: 0.2rem;
}

@media screen and (max-width: 300px) {
  section {
    flex-direction: column;
    align-items: center;
  }
  
  section img {
    max-width: 100%;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: rgb(11, 182, 137);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
